{
  "manifest_version": 3,
  "name": "POS & Accounting System Extension",
  "version": "1.0",
  "description": "Chrome extension to sync POS data and automate accounting tasks.",
  "permissions": ["storage", "tabs", "activeTab", "background"],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
